server.port=8887
github.client.id=yourId
github.client.secret=yourSecret
github.redirect.uri=http://localhost:8887/callback
aliyun.endpoint=your endpoint
aliyun.accessKeyId=you key
aliyun.accessKeySecret=your secret
aliyun.bucketName=your bucketName
spring.datasource.url=jdbc:h2:file:D:/idea project/H2/forum
spring.datasource.username=your admin
spring.datasource.password=your password
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.yzc.forum.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/forum.log
logging.level.root=info
logging.file.max-size=100MB
logging.file.max-history=30